<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        .job-card {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .job-card h3 {
            margin-bottom: 10px;
        }
        .content {
            margin-left: 200px; 
            margin-top: 70px; 
            padding: 20px;
        }
        
    </style>
</head>
<body>
    {% include 'sidebar.html' %}
    {% include 'navbar_1.html' %}

    <div class="content">
        <div class="container">
            <h1 class="text-center my-4">Available Jobs</h1>
            {% for job in jobs %}
            <div class="job-card">
                <h3>{{ job.title }}</h3>
    
                <p>
                    <strong>Description:</strong> 
                    {{ job.description|truncatewords:20 }} 
                    
                </p>
                
                <p>
                    <strong>Requirements:</strong> 
                    {{ job.requirements|truncatewords:20 }}
                </p>
                <p><strong>Payment:</strong> ${{ job.payment }}</p>
                <p><strong>Contact:</strong> {{ job.contact_information }}</p>
                
                <p><strong>Posted by:</strong> <a href="{% url 'profile' job.poster.id %}">{{ job.poster.studentprofile.full_name }}</a></p>
                <a href="{% url 'job_detail' job.id %}">See more...</a>
            </div>
            {% endfor %}
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>